# BESomo

SomoTaskManagement/: SomoTaskManagement.sln
SomoTaskManagement/ClientTest/: ClientTest.csproj  Program.cs  libman.json
SomoTaskManagement/ClientTest/Controllers/: HomeController.cs  LoginController.cs  TaskController.cs
SomoTaskManagement/ClientTest/Models/: ErrorViewModel.cs
SomoTaskManagement/ClientTest/Properties/: launchSettings.json
SomoTaskManagement/ClientTest/Views/Home/: Index.cshtml
SomoTaskManagement/ClientTest/Views/Shared/: _Layout.cshtml
SomoTaskManagement/ClientTest/Views/Task/: Index.cshtml
SomoTaskManagement/NUnit/: FarmTaskServiceTests.cs  XUnit.csproj
SomoTaskManagement/SomoTaskManagement/: Program.cs  SomoTaskManagement.Api.csproj  appsettings.json
SomoTaskManagement/SomoTaskManagement.Authentication/: ITokenHandler.cs  SomoTaskManagement.Authentication.csproj  TokenHandler.cs
SomoTaskManagement/SomoTaskManagement.Infrastructure/: SomoTaskManagement.Infrastructure.csproj
SomoTaskManagement/SomoTaskManagement.Infrastructure/Configuration/: ConfigurationService.cs  ConfigurationToken.cs
SomoTaskManagement/SomoTaskManagement.Infrastructure/Quart/: FarmTaskBackgroundJob.cs  LateStartBackgroundJob.cs  SubTaskBackGroundJob.cs
SomoTaskManagement/SomoTaskManagement.Notification/: SomoTaskManagement.Notify.csproj
SomoTaskManagement/SomoTaskManagement.Notification/FirebaseNotify/: FcmNotificationService .cs
SomoTaskManagement/SomoTaskManagement.Notification/HubSignalR/: NotifyHub.cs  TaskHub.cs
SomoTaskManagement/SomoTaskManagement.Notification/MiddlewareExtensions/: ApplicationBuilderExtension.cs
SomoTaskManagement/SomoTaskManagement.Notification/Socket/: WebSocketMiddleware.cs
SomoTaskManagement/SomoTaskManagement.Notification/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeNotificationTableDependency.cs
SomoTaskManagement/SomoTaskManagement.Services/: SomoTaskManagement.Services.csproj
SomoTaskManagement/SomoTaskManagement.Services/Common/: NotificationFCM.cs  UploadImageToFirebase.cs
SomoTaskManagement/SomoTaskManagement.Services/Imp/: AreaService.cs  EmailService.cs  EmployeeService.cs  EvidenceImageService.cs  FarmService.cs  FarmTaskService.cs  FieldService.cs  HabitantTypeService.cs  HubConnectionService.cs  LiveStockService.cs  MaterialService.cs  MemberService.cs  MemberTokenService.cs  NotificationService.cs  OtherService.cs  PlantService.cs  RoleService.cs  SubTaskService.cs  TaskEvidenceService.cs  TaskTypeService.cs  TwilioService.cs  ZoneService.cs  ZoneTypeService.cs
SomoTaskManagement/SomoTaskManagement.Services/Interface/: IAreaService.cs  IEmailService.cs  IEmployeeService.cs  IEvidenceImageService.cs  IFarmService.cs  IFarmTaskService.cs  IFieldService.cs  IHanbitantTypeService.cs  IHubConnection.cs  ILiveStockService.cs  IMaterialService.cs  IMemberService.cs  IMemberServiceToken.cs  INotificationService.cs  IOtherService.cs  IPlantService.cs  IRoleService.cs  ISubTaskService.cs  ITaskEvidenceService.cs  ITaskTypeService.cs  IZoneService.cs  IZoneTypeService.cs
SomoTaskManagement/SomoTaskManagement.Services/Repo/: ITaskRepository.cs  TaskRepository.cs
SomoTaskManagement/SomoTaskManagement.Services/Scheduler/: StatusUpdateJob .cs
SomoTaskManagement/SomoTaskManagement/Controllers/: ActivitiesController.cs  AreaController.cs  EmailController.cs  EmployeeController.cs  EvidenceImageController.cs  FarmController.cs  FarmSubTaskController.cs  FarmTaskController.cs  FieldController.cs  HabitantTypeController.cs  HubConnectionController.cs  LiveStockController.cs  LoginController.cs  MaterialController.cs  MemberController.cs  NotificationController.cs  OtherController.cs  PlantController.cs  TaskEvidenceController.cs  TaskTypeController.cs  ZoneController.cs  ZoneTypeController.cs
SomoTaskManagement/SomoTaskManagement/ExceptionModelState/: ApiResponseMiddleware.cs  ModelStateValidationFilter.cs
SomoTaskManagement/SomoTaskManagement/Helper/: FileUploadOperationFilter.cs
SomoTaskManagement/SomoTaskManagement/Properties/: launchSettings.json
SomoTaskManagement/SomoTaskManagement/Properties/PublishProfiles/: SomoTaskManagementApi - FTP.pubxml  SomoTaskManagementApi - Web Deploy.pubxml  SomoTaskManagementApi - Zip Deploy.pubxml  farmtasksomo - FTP1.pubxml  farmtasksomo - Web Deploy.pubxml  farmtasksomo - Web Deploy1.pubxml  farmtasksomo - Zip Deploy.pubxml  somofarmmanagementtask - FTP.pubxml  somofarmmanagementtask - Web Deploy.pubxml  somofarmmanagementtask - Zip Deploy.pubxml  somofarmtaskmanagement - FTP.pubxml  somofarmtaskmanagement - Web Deploy1.pubxml  somofarmtaskmanagement - Web Deploy2.pubxml  somofarmtaskmanagement - Web Deploy6.pubxml  somofarmtaskmanagement - Zip Deploy.pubxml  somotaskapi - FTP.pubxml  somotaskapi - Web Deploy.pubxml  somotaskapi - Web Deploy1.pubxml  somotaskapi - Web Deploy4.pubxml  somotaskapi - Zip Deploy1.pubxml
SomoTaskManagement/TestClient/: Program.cs  TestClient.csproj  appsettings.json
SomoTaskManagement/TestClient/Controllers/: ImageController.cs  LoginController.cs  TaskController.cs
SomoTaskManagement/TestClient/Properties/: launchSettings.json
SomoTaskManagement/TestClient/Repos/: UserRepo.cs
SomoTaskManagement/TestClient/Views/Image/: Create.cshtml  UploadImage.cshtml
SomoTaskManagement/TestClient/Views/Login/: SignIn.cshtml
SomoTaskManagement/TestClient/Views/Shared/: _Layout.cshtml
SomoTaskManagement/TestClient/Views/Task/: Index.cshtml
SomoTaskManagement/TestClient/wwwroot/js/: task.js
SomoTaskManagement/UITest/: Client.csproj  Program.cs  appsettings.json
SomoTaskManagement/UITest/Controllers/: HomeController.cs  ImageController.cs
SomoTaskManagement/UITest/Models/: ErrorViewModel.cs
SomoTaskManagement/UITest/Properties/: launchSettings.json
SomoTaskManagement/UITest/Repos/: UserRepo.cs
SomoTaskManagement/UITest/Views/Home/: Index.cshtml
SomoTaskManagement/UITest/Views/Image/: Create.cshtml
SomoTaskManagement/UITest/Views/Login/: SignIn.cshtml
SomoTaskManagement/UITest/Views/Shared/: _Layout.cshtml
(+266 files in other folders)
