<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SomoTaskManagement.Domain\SomoTaskManagement.Domain.csproj" />
    <ProjectReference Include="..\SomoTaskManagement.Infrastructure\SomoTaskManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\SomoTaskManagement.Notification\SomoTaskManagement.Notify.csproj" />
  </ItemGroup>

</Project>
