{
  "ConnectionStrings": {
    "MyDB": "Server=tcp:somodb.database.windows.net,1433;Initial Catalog=SomoTaskManagement;Persist Security Info=False;User ID=hoangvu;Password=somo123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenBear": {
    "Issuer": "https://localhost:7038/",
    "Audience": "Owner",
    "SignatureKey": "2f820929-ee73-4d60-9ebc-8824931bdf36"
  },
  "Firebase": {
    "apiKey": "AIzaSyBdS_l-Sreik9W_n5X8jRJ7GNUmy9MCoQ8",
    "Bucket": "somoframtaskmanagement.appspot.com"
  }
}
